<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>

  <!--==== bootstrap css =======-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--==== fontAwesome =======-->
  <link rel="stylesheet" href="./src/css/all.min.css">

  <!--owl carousel-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <!--==== main css file =======-->
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>

  <!--main content-->
  <header>
    <nav class="navbar navbar-expand-sm navbar-light custom_navbar">
        <a class="navbar-brand" href="#">
            <img src="./src/imgs/لوجو مايند بوس-01.png" alt="our logo">
        </a>
        <form action="" method="post" class="ml-auto navbar_search">
            <i class="fal fa-search"></i>
            <input type="search" name="" placeholder="Search here...">
        </form>
        <div class="dropdown d-flex align-items-center">
            <button class="nav_btn" data-toggle="dropdown"><i class="fal fa-user"></i></button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">
                  عربى
                </a>
                <a href="#" class="dropdown-item">
                    Log out
                </a>
            </div>
        </div>
        
    </nav>
    <div class="header_tabs">
     <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="tabs_group">
            <a href="#" class="active">
              <span>12</span>
              New
            </a>
            <a href="#">
              <span>12</span>
              Preparing
            </a>
            <a href="#">
              <span>12</span>
              Done
            </a>
          </div>
        </div>

        <div class="col-md-6 text-md-right text-center">

          <div class="dropdown d-inline-block">
            <button data-toggle="dropdown" class="main_btn secondary small_font">
              <i class="fal fa-filter mr-2"></i>
              Group By
            </button>

            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                <span class="mr-2">19</span>
                Table
              </a>
              <a href="#" class="dropdown-item">
                <span class="mr-2">19</span>
                Take away
              </a>
              <a href="#" class="dropdown-item">
                <span class="mr-2">19</span>
                Delievery
              </a>
            </div>
          </div>

        </div>
      </div>
     </div>
    </div>
  </header>
  
  <main class="orders_main_wrapper">
   <div class="container-fluid">
    <div class="owl-carousel owl-theme ">
      <div class="single_order">
        <div class="order_head">
          <h3>
            <i class="fal fa-chair mr-2"></i>
          Table 20
          </h3>
        </div>
        
        <div class="order_items">
          <div class="single_order_item">
            <label for="item-1" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-1">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-2" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-2">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-3" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-3">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-1" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-1">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-2" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-2">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-3" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-3">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
            </div>
            </label>
           
          </div>
        </div>

        <div class="order_note">
          All Pizza are so spicy
        </div>
        <form action="" method="">
          <button class="order_btn">Prepare</button>
        </form>
      </div>
      <div class="single_order">
        <div class="order_head preparing">
          <h3>
            <i class="fal fa-chair mr-2"></i>
          Table 20
          </h3>
          <span>Preparing</span>
        </div>
        
        <div class="order_items">
          <div class="single_order_item">
            <label for="item-1" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-1">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-2" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-2">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-3" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-3">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-1" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-1">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-2" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-2">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
              <p>No Katchup, No Mayonese, Extra Sauce</p>
            </div>
            </label>
           
          </div>
          <div class="single_order_item">
            <label for="item-3" class="checkbox_custom radio d-flex">
             <div>
              <input type="checkbox" name="" id="item-3">
              <span class="mr-2"></span>
             </div>

            <div>
                <h3>Super papa</h3>
            </div>
            </label>
           
          </div>
        </div>

        <div class="order_note">
          All Pizza are so spicy
        </div>
        <form action="" method="">
          <button class="order_btn">Complete</button>
        </form>
      </div>
    </div>
   </div>
  </main>
  
  <footer></footer>

  <!-- navbar Modal -->
  <div class="modal right fade" id="menu_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body p-0">

        </div>

      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

  <!---========== jQuery ===============-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!---========== bootstrap ===============-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous">
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <!--owl carousel-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  <!---========== main js ===============-->
  <script src="./src/js/main.js"></script>
</body>

</html>