<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
  
    <!--==== bootstrap css =======-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <!--==== fontAwesome =======-->
    <link rel="stylesheet" href="./src/css/all.min.css">
  
    <!--owl carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <!--==== main css file =======-->
    <link rel="stylesheet" href="./src/css/main.css">
  </head>

<body>

  <!--main content-->
  <main>
    <div class="login_wrapper" style="background-image: url(./src/imgs/breakfast-1804457_1920.png);">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="loginForm_wrapper">
              <div class="text-center">
                <div class="d-flex align-items-center justify-content-center mb-3">
                  <img src="./src/imgs/لوجو مايند بوس-01.png" alt="لوجو مايند">
                  <h3 class="h6 medium_font mb-0 ml-2">Mind Kitchen</h3>
                </div>
  
                <h1 class="bold_font h4 mb-4">Login</h1>
              </div>

              <form action="" method="">
                <div class="form_group">
                  <label for="user-name" class="grey small_font">User ID</label>
                  <input type="text" id="user-name" name="" class="form_control">
                </div>
                <div class="form_group mb-3">
                  <label for="user-password" class="grey small_font">Password</label>
                  <input type="password" id="user-password" name="" class="form_control">
                </div>
                <div class="form_group">
                  <div class="d-flex align-items-center">
                    <label for="remember"  class="checkbox_custom small_font mb-0">
                      <input type="checkbox" name="" id="remember">
                      <span class="mr-2"></span>
                      Remember Me
                    </label>

                    <a href="#" class="ml-auto small_font">Reset Password</a>
                  </div>
                </div>
                <button type="submit" class="main_btn btn-block">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!---========== jQuery ===============-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!---========== bootstrap ===============-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous">
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <!--owl carousel-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  <!---========== main js ===============-->
  <script src="./src/js/main.js"></script>

  <script>
    $(document).ready(function () {
      Command: toastr["error"]("Data is invalid")
    });
  </script>
</body>

</html>